<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/mainactivity_background"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/alarm"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/button_alarm"
        />
    <ImageButton
        android:id="@+id/sound"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/button_sound" />

    <ImageButton
        android:id="@+id/luminosity"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/button_luminosity"
        />

</LinearLayout>