<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/un"
        android:title="bleu" />
    <item
        android:id="@+id/deux"
        android:title="jaune" />
    <item
        android:id="@+id/trois"
        android:title="rouge" />
    <item
        android:id="@+id/quatre"
        android:title="vert" />

</menu>