<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="#6370A2"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="Durée"
            android:textSize="@android:dimen/app_icon_size" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonValideDuree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_centerHorizontal="true"
            android:background="#6370A2"
            android:onClick="ChangeActivity"
            android:text="Valider" />

        <Spinner
            android:id="@+id/textDuree"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10">
        </Spinner>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#6370A2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1000000"
            android:background="@drawable/happydawn1"
            android:orientation="horizontal" />
    </LinearLayout>

</LinearLayout>