<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:background="#6370CC"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/buttonValideAugmentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAugmentation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="#6370A2"
        android:onClick="displayResult"
        android:text="Valider" />

    <Spinner
        android:id="@+id/textAugmentation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:ems="10">
    </Spinner>

</RelativeLayout>