<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="#6370A2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="98dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/temps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            />

        <TextView
            android:id="@+id/degre"
            android:layout_marginTop="10dp"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:text=""
            />
        <Button
            android:id="@+id/bluetooth"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Bluetooth"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/aide"
            android:background="@drawable/help" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:orientation="horizontal">

        <com.example.happydawn.ClockView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true" />

        <DigitalClock
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:background="#6370A2"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp"
            android:gravity="center" />


        <TextView
            android:id="@+id/recap"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:text="ALARME"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/alarme"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/alarme"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="420dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#6370A2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1000"
            android:background="@drawable/happydawn1"
            android:orientation="horizontal" />
    </LinearLayout>


</LinearLayout>