<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="#6370A2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/retour"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:background="@drawable/fleche"/>

        <TextView
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Réglages"
            android:textSize="@android:dimen/app_icon_size" />

        <ImageView
            android:id="@+id/valide"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/check"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="1dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="510dp"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:orientation="horizontal"
        >

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/updateText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:text="alarme activée ?"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <Button
            android:id="@+id/son"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:background="#6370A2"
            android:text="Son"
            android:textColor="@android:color/background_dark"
            android:textColorLink="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textVolume"
            android:layout_width="180dp"
            android:layout_height="74dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="340dp"
            android:text="Volume : "
            android:textColor="@android:color/background_dark"
            android:textColorLink="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textvolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="145dp"
            android:textColor="@android:color/background_dark"
            android:text="0"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textpourcent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="185dp"
            android:textColor="@android:color/background_dark"
            android:text="%"
            android:textSize="32sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="380dp"
            tools:layout_editor_absoluteX="12dp"
            android:progressTint="@android:color/background_dark"
            android:thumbTint="@android:color/background_dark"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:background="#6370A2"
            android:text="Luminosite"
            android:id="@+id/luminosite"
            android:textColor="@android:color/background_dark"
            android:textColorLink="#FFFFFF"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:background="#6370A2"
            android:text="Couleurs"
            android:id="@+id/couleurs"
            android:textColor="@android:color/background_dark"
            android:textColorLink="#FFFFFF"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="590dp"
            android:background="#6370A2"
            android:text="Duree"
            android:id="@+id/duree"
            android:textColor="@android:color/background_dark"
            android:textColorLink="#FFFFFF"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="670dp"
            android:background="#6370A2"
            android:text="Augmentation"
            android:id="@+id/augmentation"
            android:textColor="@android:color/background_dark"
            android:textColorLink="#FFFFFF"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="760dp"
            android:background="#6370A2"
            android:text="libelle"
            android:id="@+id/libelle"
            android:textColor="@android:color/background_dark"
            android:textColorLink="#FFFFFF"
            android:textSize="30dp" />


    </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#6370A2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1000000"
            android:background="@drawable/happydawn1"
            android:orientation="horizontal" />
    </LinearLayout>


</LinearLayout>